# OrgChemProblem

./: OrgChemProblem.sln  README.md
OrgChemProblem/: NLog.config  OrgChemProblem.csproj  Program.cs  Startup.cs  appsettings.Development.json
OrgChemProblem/Controllers/: LoginApi.Dto.cs  LoginApi.cs  ProblemApi.Dto.cs  ProblemApi.cs
OrgChemProblem/Exceptions/: IllegalPageException.cs  ProblemNotFound.cs
OrgChemProblem/Migrations/: 20210130084312_init.Designer.cs  20210130084312_init.cs  20210130122436_changename.Designer.cs  20210130122436_changename.cs  20210131062427_hashpasword.Designer.cs  20210131062427_hashpasword.cs  ProblemDbcontextModelSnapshot.cs
OrgChemProblem/Models/: AuthenticateService.cs  IAuthenticate.cs  IProblemRepository.cs  Manager.cs  Problem.cs  ProblemDbcontext.cs  ProblemsRepository.cs  TokenManagement.cs
OrgChemProblem/Properties/: launchSettings.json
OrgChemProblem/Utils/: ImageHandle.cs  SimilarityTool.cs
StringSmilarity/: Program.cs  SimilarityTool.cs
